<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>demo</title>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/aui.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main2.css">
    <link rel="stylesheet" href="css/main3.css">
    <link rel="stylesheet" href="css/searchnow.css">
    <link rel="stylesheet" href="css/yui3.css">
    <link rel="stylesheet" href="css/yui3-1.css">
    <link rel="stylesheet" href="css/yui3-2.css">
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style type="text/css">
      .TableNormal-C{vertical-align:top}
      .Normal-P{margin-left:0;margin-right:0;margin-top:0;margin-bottom:.0001pt}
      .Normal-H{color:windowtext}
      .Table-HeadCharChar-H{font-family:Arial Narrow,Arial;color:#000a23;font-size:8pt;font-weight:bold}
      .Spacer-P{margin-left:0;margin-right:0;margin-top:0;margin-bottom:.0001pt;margin-left:0;margin-right:0;margin-top:0;margin-bottom:.0001pt}
      .Spacer-H{color:windowtext;color:windowtext;font-family:Arial;font-weight:bold;font-size:9pt}
      .MarginComponentText-P{margin-left:0;margin-right:0;margin-top:0;margin-bottom:.0001pt}
      .MarginComponentText-H{font-family:Arial Narrow,Arial;color:windowtext;font-size:7pt}
      .Table-Head-P{margin-left:0;margin-right:0;margin-top:0;margin-bottom:.0001pt}
      .Table-Head-H{font-family:Arial Narrow,Arial;color:#000a23;font-size:8pt;font-weight:bold}
      .ComponentTitle-P{margin-left:0;margin-right:0;margin-top:0;margin-bottom:.0001pt}
      .ComponentTitle-H{font-weight:bold;color:#012169;font-size:9pt}
      .NGRightSideTable-C{vertical-align:top;color:windowtext}
   
      .Table-Footnote-P{margin-left:0;margin-right:0;margin-top:0;margin-bottom:.0001pt}
      .Table-Footnote-H{font-family:Arial Narrow,Arial;color:windowtext;font-size:7pt}
      .Component-Table-HeadChar-H{font-family:Arial Narrow,Arial;font-weight:bold;color:#000a23;font-size:8pt}
      .Table-Footnote-method-H{font-family:Arial Narrow,Arial;font-style:italic;color:windowtext;letter-spacing:0;position:relative;top:0;font-size:6pt}
      .Table-Footnote-iQ-H{font-family:Arial Narrow,Arial;font-weight:bold;font-style:italic;color:windowtext;letter-spacing:0;position:relative;top:0;font-size:6pt}
      .Table-Footnote-Indent-P{margin-left:0;margin-right:0;margin-top:0;margin-bottom:.0001pt}
      .Table-Footnote-Indent-H{font-family:Arial Narrow,Arial;color:windowtext;font-size:7pt;font-family:Arial;font-size:6pt}
      .Table-Text-P{margin-left:0;margin-right:0;margin-top:0;margin-bottom:.0001pt}
      .Table-Text-H{font-family:Arial Narrow,Arial;color:windowtext;font-size:8pt}
      .Component-Table-Head-P{margin-left:0;margin-right:0;margin-top:0;margin-bottom:.0001pt}
      .Component-Table-Head-H{font-family:Arial Narrow,Arial;font-weight:bold;color:#000a23;font-size:8pt}
      .NextGenTable-C{vertical-align:top;font-family:Arial Narrow,Arial;color:windowtext;font-size:8pt}
      .NextGenTable-firstRow{vertical-align:top;font-family:Calibri;color:#000a23;font-size:8pt}
      .NextGenTable-firstCol{vertical-align:top;text-align:left}
      .NextGenTable-band1Horz{vertical-align:top}
    
      .Disclosures-FPDisclosures-P{margin-left:0;margin-right:0;margin-top:0;margin-bottom:.0001pt}
      .Disclosures-FPDisclosures-H{font-weight:bold;color:windowtext;font-size:8pt}
      .Disclosures-FPAdditionalDisclosures-P{margin-left:0;margin-right:0;margin-top:0;margin-bottom:.0001pt}
      .Disclosures-FPAdditionalDisclosures-H{color:windowtext;font-size:8pt}
    
      .ComponentBodyText-P{margin-left:0;margin-right:0;margin-top:0;margin-bottom:.0001pt}
      .ComponentBodyText-H{color:windowtext;font-size:8pt}
    
      .Table-Head-method-H{font-family:Arial Narrow,Arial;font-weight:normal;font-style:normal;color:windowtext;letter-spacing:0;position:relative;top:0;font-size:7pt}
      .Table-Head-iQ-H{font-family:Arial Narrow,Arial;font-style:italic;color:windowtext;letter-spacing:0;position:relative;top:0;font-size:8pt;font-weight:bold}
      .ExhibitTitle-P{margin-left:0;margin-right:0;margin-top:0;margin-bottom:.0001pt}
      .ExhibitTitle-H{font-weight:bold;color:#012169;font-size:9pt;font-family:Arial Narrow,Arial;font-weight:normal;color:#000a23;font-size:8pt;font-weight:bold}
    
      .TextChar-H{color:windowtext}
      .Text-P{margin-left:0;margin-right:0;margin-top:0;margin-bottom:.0001pt}
      .Text-H{color:windowtext}
      .ComponentHeading3-P{margin-left:0;margin-right:0;margin-top:0;margin-bottom:.0001pt}
      .ComponentHeading3-H{font-weight:bold;color:#000a23}
      .ComponentHeading2-P{margin-left:0;margin-right:0;margin-top:0;margin-bottom:.0001pt}
      .ComponentHeading2-H{font-weight:bold;color:#000a23;font-size:13pt}
    
      .FrontHighlights-TextChar-H{color:windowtext}
      .FrontHighlights-Text-P{margin-left:0;margin-right:0;margin-top:0;margin-bottom:.0001pt}
      .FrontHighlights-Text-H{color:windowtext}
      .FrontHighlights-Head-P{margin-left:0;margin-right:0;margin-top:0;margin-bottom:.0001pt;margin-left:0;margin-right:0;margin-top:0;margin-bottom:.0001pt}
      .FrontHighlights-Head-H{color:windowtext;color:windowtext;font-weight:bold;color:#000a23;font-size:13pt}
               
    </style>
  </head>
  <body>
   <!-- 

    var selection = window.getSelection();

var off = selection.anchorOffset;

// Only works with a single range
var range = selection.getRangeAt(0);

var elements = range.cloneContents();
var children = elements.childNodes;
//console.log(elements);
var div = document.createElement('div');
div.appendChild(elements);
console.log(div.innerHTML);


   -->
    
  </body>
</html>